# sms3.0

./: build.gradle  settings.gradle
src/main/java/com/sr/scm/: Config.java  SchoolManagementSystemV3Application.java
src/main/java/com/sr/scm/annotations/annotation/: CustomAnnotation.java  CustomComponent.java
src/main/java/com/sr/scm/annotations/processor/: CustomComponentProcessor.java
src/main/java/com/sr/scm/annotations/scanner/: CustomScanner.java
src/main/java/com/sr/scm/aop/: LoggingAOP.java
src/main/java/com/sr/scm/config/: SecurityConfig.java
src/main/java/com/sr/scm/controllers/: AuthController.java  StudentController.java
src/main/java/com/sr/scm/dtos/: StudentDTO.java  UserDTO.java
src/main/java/com/sr/scm/entities/: Student.java  Users.java
src/main/java/com/sr/scm/exceptions/: GlobalHandler.java
src/main/java/com/sr/scm/repos/: StudentRepository.java  UserRepository.java
src/main/java/com/sr/scm/services/: StudentService.java
src/main/java/com/sr/scm/services/impl/: StudentServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sr/scm/services/impl/jwt/: JWTService.java
src/main/resources/: application.properties
src/test/java/com/sr/scm/: SchoolManagementSystemV3ApplicationTests.java
